{
  "name": "itachiflamenguista",
  "version": "1.0.0",
  "description": "its only for my studies ",
  "main": "bot.ts",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.26",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "ts-node --respawn --transpileOnly src/index.ts",
    "develop": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "Diogo Reis",
  "license": "ISC",
  "repository": "https://github.com/DiogoReiss/ItachiBotTypescript.git"
}
